#include <iostream>
#include "superprint.h"

#define N 5

// эта программа считывает N строк от пользователя и сохраняет их в массиве.
// затем она выводит строки двумя способами:
// 1. слева направо, каждая строка с увеличивающимся отступом.
// 2. справа налево, каждая строка с уменьшающимся отступом.

int main() {
    char strs[N][10];
    char* p[N];

    for (int i = 0; i < N; ++i) {
        std::cin >> strs[i];
        p[i] = strs[i];
    }

    l2r(p, N);
    r2l(p, N);

    return 0;
}
